<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="9" tx="2" ty="0" />
    <tile x="0" y="12" tx="2" ty="0" />
    <tile x="0" y="14" tx="2" ty="0" />
    <tile x="1" y="10" tx="2" ty="0" />
    <tile x="1" y="12" tx="2" ty="0" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="11" tx="2" ty="0" />
    <tile x="2" y="12" tx="2" ty="0" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="12" tx="1" ty="0" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="12" tx="2" ty="0" />
    <tile x="4" y="14" tx="2" ty="0" />
    <tile x="5" y="12" tx="1" ty="0" />
    <tile x="5" y="14" tx="2" ty="0" />
    <tile x="6" y="6" tx="0" ty="0" />
    <tile x="6" y="12" tx="2" ty="0" />
    <tile x="6" y="14" tx="2" ty="0" />
    <tile x="7" y="6" tx="0" ty="0" />
    <tile x="7" y="13" tx="1" ty="0" />
    <tile x="7" y="14" tx="2" ty="0" />
    <tile x="8" y="14" tx="0" ty="0" />
    <tile x="9" y="14" tx="0" ty="0" />
    <tile x="10" y="14" tx="0" ty="0" />
    <tile x="11" y="13" tx="1" ty="0" />
    <tile x="12" y="13" tx="1" ty="0" />
    <tile x="13" y="12" tx="2" ty="0" />
    <tile x="13" y="13" tx="2" ty="0" />
    <tile x="14" y="11" tx="1" ty="0" />
    <tile x="14" y="13" tx="2" ty="0" />
    <tile x="15" y="10" tx="2" ty="0" />
    <tile x="15" y="11" tx="1" ty="0" />
    <tile x="16" y="10" tx="2" ty="0" />
    <tile x="16" y="11" tx="2" ty="0" />
    <tile x="17" y="9" tx="1" ty="0" />
    <tile x="17" y="11" tx="2" ty="0" />
    <tile x="18" y="9" tx="1" ty="0" />
    <tile x="18" y="11" tx="2" ty="0" />
    <tile x="19" y="9" tx="1" ty="0" />
    <tile x="19" y="11" tx="2" ty="0" />
  </tiles>
  <objects>
    <crystal id="0" x="0" y="416" />
    <crystal id="1" x="160" y="416" />
    <crystal id="2" x="0" y="352" />
    <crystal id="3" x="0" y="256" />
    <crystal id="4" x="608" y="320" />
    <crystal id="5" x="608" y="256" />
    <crystal id="6" x="512" y="288" />
    <crystal id="7" x="448" y="384" />
    <nut id="8" x="288" y="416" />
    <crystal id="10" x="288" y="256" />
    <crystal id="11" x="256" y="352" />
    <squirrel id="12" x="224" y="160" />
  </objects>
</level>