<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="1" y="6" tx="2" ty="0" />
    <tile x="1" y="12" tx="0" ty="0" />
    <tile x="2" y="6" tx="2" ty="0" />
    <tile x="2" y="11" tx="2" ty="0" />
    <tile x="3" y="6" tx="2" ty="0" />
    <tile x="3" y="10" tx="2" ty="0" />
    <tile x="4" y="6" tx="2" ty="0" />
    <tile x="4" y="9" tx="2" ty="0" />
    <tile x="5" y="6" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="6" y="6" tx="2" ty="0" />
    <tile x="6" y="8" tx="2" ty="0" />
    <tile x="6" y="12" tx="1" ty="0" />
    <tile x="7" y="3" tx="0" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="8" tx="2" ty="0" />
    <tile x="7" y="12" tx="1" ty="0" />
    <tile x="8" y="6" tx="2" ty="0" />
    <tile x="8" y="8" tx="2" ty="0" />
    <tile x="8" y="12" tx="1" ty="0" />
    <tile x="9" y="6" tx="2" ty="0" />
    <tile x="9" y="8" tx="2" ty="0" />
    <tile x="9" y="12" tx="1" ty="0" />
    <tile x="10" y="6" tx="2" ty="0" />
    <tile x="10" y="8" tx="2" ty="0" />
    <tile x="11" y="6" tx="2" ty="0" />
    <tile x="11" y="8" tx="2" ty="0" />
    <tile x="11" y="12" tx="1" ty="0" />
    <tile x="12" y="6" tx="2" ty="0" />
    <tile x="12" y="8" tx="2" ty="0" />
    <tile x="13" y="6" tx="2" ty="0" />
    <tile x="13" y="12" tx="1" ty="0" />
    <tile x="14" y="6" tx="2" ty="0" />
    <tile x="15" y="6" tx="2" ty="0" />
    <tile x="15" y="12" tx="1" ty="0" />
    <tile x="17" y="12" tx="1" ty="0" />
    <tile x="18" y="3" tx="0" ty="0" />
    <tile x="18" y="12" tx="1" ty="0" />
    <tile x="19" y="12" tx="1" ty="0" />
  </tiles>
  <objects>
    <nut id="0" x="576" y="64" />
    <inportal id="1" x="576" y="32" gravity="0" />
    <outportal id="2" x="224" y="160" gravity="1" />
    <crystal id="4" x="32" y="160" />
    <squirrel id="5" x="224" y="64" />
    <crystal id="6" x="32" y="352" />
    <crystal id="7" x="160" y="224" />
    <crystal id="8" x="384" y="224" />
    <crystal id="9" x="608" y="352" />
    <crystal id="10" x="192" y="352" />
    <crystal id="3" x="480" y="160" />
  </objects>
</level>