<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="4" tx="2" ty="0" />
    <tile x="0" y="7" tx="2" ty="0" />
    <tile x="0" y="9" tx="2" ty="0" />
    <tile x="0" y="11" tx="2" ty="0" />
    <tile x="0" y="13" tx="0" ty="0" />
    <tile x="1" y="4" tx="2" ty="0" />
    <tile x="1" y="7" tx="2" ty="0" />
    <tile x="1" y="9" tx="2" ty="0" />
    <tile x="1" y="11" tx="2" ty="0" />
    <tile x="1" y="13" tx="2" ty="0" />
    <tile x="2" y="4" tx="2" ty="0" />
    <tile x="2" y="10" tx="2" ty="0" />
    <tile x="2" y="11" tx="2" ty="0" />
    <tile x="2" y="13" tx="2" ty="0" />
    <tile x="3" y="5" tx="2" ty="0" />
    <tile x="3" y="11" tx="2" ty="0" />
    <tile x="3" y="13" tx="2" ty="0" />
    <tile x="4" y="5" tx="2" ty="0" />
    <tile x="4" y="9" tx="1" ty="0" />
    <tile x="4" y="13" tx="2" ty="0" />
    <tile x="5" y="5" tx="2" ty="0" />
    <tile x="5" y="9" tx="1" ty="0" />
    <tile x="5" y="12" tx="2" ty="0" />
    <tile x="6" y="5" tx="2" ty="0" />
    <tile x="6" y="8" tx="1" ty="0" />
    <tile x="6" y="11" tx="2" ty="0" />
    <tile x="7" y="6" tx="2" ty="0" />
    <tile x="7" y="8" tx="1" ty="0" />
    <tile x="7" y="10" tx="2" ty="0" />
    <tile x="8" y="6" tx="2" ty="0" />
    <tile x="8" y="8" tx="1" ty="0" />
    <tile x="8" y="10" tx="2" ty="0" />
    <tile x="9" y="8" tx="1" ty="0" />
    <tile x="9" y="10" tx="2" ty="0" />
    <tile x="10" y="7" tx="1" ty="0" />
    <tile x="11" y="6" tx="1" ty="0" />
    <tile x="12" y="5" tx="2" ty="0" />
    <tile x="12" y="6" tx="2" ty="0" />
    <tile x="13" y="5" tx="2" ty="0" />
    <tile x="14" y="4" tx="2" ty="0" />
    <tile x="14" y="5" tx="2" ty="0" />
    <tile x="15" y="4" tx="2" ty="0" />
    <tile x="16" y="3" tx="2" ty="0" />
    <tile x="17" y="3" tx="2" ty="0" />
    <tile x="18" y="3" tx="2" ty="0" />
    <tile x="19" y="3" tx="0" ty="0" />
  </tiles>
  <objects>
    <nut id="0" x="608" y="64" />
    <crystal id="1" x="0" y="96" />
    <crystal id="2" x="64" y="96" />
    <crystal id="3" x="32" y="192" />
    <crystal id="4" x="96" y="320" />
    <crystal id="5" x="160" y="352" />
    <crystal id="6" x="352" y="160" />
    <crystal id="7" x="544" y="64" />
    <crystal id="8" x="160" y="128" />
    <squirrel id="9" x="0" y="384" />
  </objects>
</level>