<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="2" tx="1" ty="0" />
    <tile x="0" y="12" tx="1" ty="0" />
    <tile x="1" y="2" tx="1" ty="0" />
    <tile x="1" y="12" tx="1" ty="0" />
    <tile x="2" y="2" tx="1" ty="0" />
    <tile x="2" y="12" tx="1" ty="0" />
    <tile x="3" y="2" tx="0" ty="0" />
    <tile x="4" y="2" tx="1" ty="0" />
    <tile x="4" y="10" tx="2" ty="0" />
    <tile x="5" y="2" tx="1" ty="0" />
    <tile x="5" y="10" tx="2" ty="0" />
    <tile x="6" y="2" tx="1" ty="0" />
    <tile x="6" y="10" tx="2" ty="0" />
    <tile x="7" y="2" tx="1" ty="0" />
    <tile x="8" y="2" tx="1" ty="0" />
    <tile x="8" y="8" tx="2" ty="0" />
    <tile x="9" y="3" tx="2" ty="0" />
    <tile x="9" y="8" tx="2" ty="0" />
    <tile x="10" y="3" tx="2" ty="0" />
    <tile x="10" y="8" tx="2" ty="0" />
    <tile x="11" y="3" tx="2" ty="0" />
    <tile x="12" y="4" tx="2" ty="0" />
    <tile x="12" y="7" tx="2" ty="0" />
    <tile x="13" y="4" tx="2" ty="0" />
    <tile x="13" y="7" tx="2" ty="0" />
    <tile x="14" y="4" tx="2" ty="0" />
    <tile x="14" y="7" tx="2" ty="0" />
    <tile x="15" y="6" tx="2" ty="0" />
    <tile x="15" y="9" tx="0" ty="0" />
    <tile x="15" y="10" tx="0" ty="0" />
    <tile x="15" y="11" tx="0" ty="0" />
    <tile x="16" y="6" tx="2" ty="0" />
    <tile x="16" y="11" tx="0" ty="0" />
    <tile x="17" y="6" tx="2" ty="0" />
    <tile x="17" y="11" tx="0" ty="0" />
    <tile x="18" y="9" tx="0" ty="0" />
    <tile x="18" y="10" tx="0" ty="0" />
    <tile x="18" y="11" tx="0" ty="0" />
  </tiles>
  <objects>
    <squirrel id="0" x="96" y="32" />
    <nut id="3" x="512" y="320" />
    <crystal id="4" x="160" y="32" />
    <crystal id="5" x="224" y="32" />
    <crystal id="6" x="416" y="96" />
    <crystal id="7" x="512" y="96" />
    <crystal id="8" x="544" y="160" />
    <crystal id="10" x="64" y="352" />
    <crystal id="11" x="32" y="352" />
    <crystal id="12" x="0" y="352" />
    <crystal id="9" x="160" y="288" />
    <crystal id="13" x="288" y="224" />
    <outportal id="14" x="544" y="320" gravity="0" />
    <inportal id="2" x="32" y="32" gravity="1" />
  </objects>
</level>