<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="12" tx="2" ty="0" />
    <tile x="1" y="12" tx="2" ty="0" />
    <tile x="2" y="12" tx="1" ty="0" />
    <tile x="3" y="13" tx="2" ty="0" />
    <tile x="4" y="11" tx="2" ty="0" />
    <tile x="4" y="13" tx="2" ty="0" />
    <tile x="5" y="10" tx="2" ty="0" />
    <tile x="5" y="13" tx="2" ty="0" />
    <tile x="6" y="5" tx="1" ty="0" />
    <tile x="6" y="9" tx="2" ty="0" />
    <tile x="6" y="13" tx="2" ty="0" />
    <tile x="7" y="8" tx="2" ty="0" />
    <tile x="7" y="13" tx="2" ty="0" />
    <tile x="8" y="3" tx="1" ty="0" />
    <tile x="8" y="7" tx="2" ty="0" />
    <tile x="8" y="13" tx="2" ty="0" />
    <tile x="9" y="4" tx="1" ty="0" />
    <tile x="9" y="7" tx="0" ty="0" />
    <tile x="9" y="10" tx="0" ty="0" />
    <tile x="9" y="13" tx="2" ty="0" />
    <tile x="10" y="4" tx="1" ty="0" />
    <tile x="10" y="7" tx="2" ty="0" />
    <tile x="10" y="12" tx="2" ty="0" />
    <tile x="10" y="13" tx="2" ty="0" />
    <tile x="11" y="5" tx="1" ty="0" />
    <tile x="11" y="7" tx="2" ty="0" />
    <tile x="11" y="12" tx="2" ty="0" />
    <tile x="11" y="13" tx="2" ty="0" />
    <tile x="12" y="8" tx="2" ty="0" />
    <tile x="12" y="12" tx="2" ty="0" />
    <tile x="12" y="13" tx="2" ty="0" />
    <tile x="13" y="6" tx="2" ty="0" />
    <tile x="13" y="8" tx="2" ty="0" />
    <tile x="13" y="11" tx="2" ty="0" />
    <tile x="13" y="13" tx="2" ty="0" />
    <tile x="14" y="6" tx="2" ty="0" />
    <tile x="14" y="9" tx="2" ty="0" />
    <tile x="14" y="11" tx="2" ty="0" />
    <tile x="14" y="13" tx="2" ty="0" />
    <tile x="15" y="9" tx="2" ty="0" />
    <tile x="15" y="11" tx="2" ty="0" />
    <tile x="15" y="13" tx="2" ty="0" />
    <tile x="16" y="8" tx="2" ty="0" />
    <tile x="16" y="13" tx="2" ty="0" />
    <tile x="17" y="8" tx="2" ty="0" />
    <tile x="18" y="8" tx="2" ty="0" />
    <tile x="19" y="14" tx="2" ty="0" />
  </tiles>
  <objects>
    <nut id="0" x="288" y="192" />
    <squirrel id="1" x="288" y="288" />
    <crystal id="2" x="352" y="352" />
    <crystal id="5" x="0" y="352" />
    <crystal id="6" x="32" y="352" />
    <crystal id="7" x="64" y="352" />
    <crystal id="8" x="128" y="320" />
    <crystal id="9" x="160" y="288" />
    <crystal id="10" x="192" y="256" />
    <crystal id="11" x="224" y="224" />
    <crystal id="12" x="96" y="384" />
    <crystal id="13" x="128" y="384" />
    <crystal id="14" x="160" y="384" />
    <crystal id="15" x="192" y="384" />
    <crystal id="16" x="224" y="384" />
    <crystal id="17" x="256" y="384" />
    <crystal id="18" x="288" y="384" />
    <crystal id="19" x="416" y="384" />
    <crystal id="20" x="448" y="384" />
    <crystal id="21" x="480" y="384" />
    <crystal id="22" x="512" y="384" />
    <crystal id="26" x="608" y="384" />
    <crystal id="27" x="608" y="352" />
    <crystal id="28" x="608" y="320" />
    <crystal id="29" x="608" y="288" />
    <crystal id="30" x="608" y="256" />
    <crystal id="31" x="608" y="224" />
    <inportal id="25" x="608" y="416" gravity="1" />
    <outportal id="3" x="256" y="0" gravity="0" />
    <crystal id="4" x="224" y="64" />
  </objects>
</level>