<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="1" y="4" tx="2" ty="0" />
    <tile x="7" y="9" tx="1" ty="0" />
    <tile x="7" y="13" tx="0" ty="0" />
    <tile x="8" y="5" tx="0" ty="0" />
    <tile x="8" y="9" tx="1" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="9" y="9" tx="1" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="10" y="7" tx="1" ty="0" />
    <tile x="11" y="7" tx="1" ty="0" />
    <tile x="12" y="7" tx="1" ty="0" />
    <tile x="13" y="7" tx="1" ty="0" />
    <tile x="15" y="7" tx="1" ty="0" />
    <tile x="16" y="7" tx="1" ty="0" />
    <tile x="18" y="7" tx="1" ty="0" />
    <tile x="19" y="7" tx="1" ty="0" />
  </tiles>
  <objects>
    <inportal id="0" x="32" y="64" gravity="0" />
    <squirrel id="2" x="256" y="128" />
    <crystal id="1" x="32" y="96" />
    <outportal id="3" x="608" y="192" gravity="0" />
    <nut id="4" x="256" y="384" />
    <crystal id="5" x="320" y="192" />
    <crystal id="6" x="384" y="192" />
    <crystal id="7" x="512" y="192" />
    <crystal id="8" x="256" y="256" />
  </objects>
</level>