<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="1" tx="2" ty="0" />
    <tile x="0" y="5" tx="2" ty="0" />
    <tile x="0" y="11" tx="2" ty="0" />
    <tile x="1" y="1" tx="2" ty="0" />
    <tile x="1" y="3" tx="2" ty="0" />
    <tile x="1" y="5" tx="2" ty="0" />
    <tile x="1" y="8" tx="2" ty="0" />
    <tile x="1" y="11" tx="2" ty="0" />
    <tile x="2" y="1" tx="2" ty="0" />
    <tile x="2" y="3" tx="2" ty="0" />
    <tile x="2" y="5" tx="2" ty="0" />
    <tile x="2" y="8" tx="2" ty="0" />
    <tile x="2" y="11" tx="2" ty="0" />
    <tile x="3" y="1" tx="2" ty="0" />
    <tile x="3" y="3" tx="2" ty="0" />
    <tile x="3" y="5" tx="2" ty="0" />
    <tile x="3" y="8" tx="2" ty="0" />
    <tile x="3" y="11" tx="2" ty="0" />
    <tile x="4" y="1" tx="2" ty="0" />
    <tile x="4" y="3" tx="2" ty="0" />
    <tile x="4" y="5" tx="2" ty="0" />
    <tile x="4" y="8" tx="2" ty="0" />
    <tile x="4" y="11" tx="2" ty="0" />
    <tile x="5" y="1" tx="2" ty="0" />
    <tile x="5" y="3" tx="2" ty="0" />
    <tile x="5" y="5" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="5" y="11" tx="2" ty="0" />
    <tile x="6" y="1" tx="2" ty="0" />
    <tile x="6" y="3" tx="2" ty="0" />
    <tile x="6" y="5" tx="2" ty="0" />
    <tile x="6" y="8" tx="2" ty="0" />
    <tile x="6" y="11" tx="2" ty="0" />
    <tile x="7" y="1" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="7" y="8" tx="2" ty="0" />
    <tile x="8" y="1" tx="2" ty="0" />
    <tile x="8" y="3" tx="2" ty="0" />
    <tile x="8" y="5" tx="2" ty="0" />
    <tile x="8" y="8" tx="2" ty="0" />
    <tile x="8" y="11" tx="2" ty="0" />
    <tile x="9" y="1" tx="2" ty="0" />
    <tile x="9" y="3" tx="2" ty="0" />
    <tile x="9" y="5" tx="2" ty="0" />
    <tile x="9" y="8" tx="2" ty="0" />
    <tile x="10" y="1" tx="2" ty="0" />
    <tile x="10" y="5" tx="2" ty="0" />
    <tile x="10" y="8" tx="2" ty="0" />
    <tile x="10" y="11" tx="2" ty="0" />
    <tile x="11" y="1" tx="2" ty="0" />
    <tile x="11" y="3" tx="2" ty="0" />
    <tile x="11" y="5" tx="2" ty="0" />
    <tile x="11" y="8" tx="2" ty="0" />
    <tile x="12" y="1" tx="2" ty="0" />
    <tile x="12" y="3" tx="2" ty="0" />
    <tile x="12" y="5" tx="2" ty="0" />
    <tile x="12" y="8" tx="2" ty="0" />
    <tile x="12" y="11" tx="2" ty="0" />
    <tile x="13" y="1" tx="2" ty="0" />
    <tile x="13" y="5" tx="2" ty="0" />
    <tile x="13" y="8" tx="2" ty="0" />
    <tile x="14" y="1" tx="2" ty="0" />
    <tile x="14" y="3" tx="2" ty="0" />
    <tile x="14" y="5" tx="2" ty="0" />
    <tile x="14" y="8" tx="2" ty="0" />
    <tile x="14" y="11" tx="2" ty="0" />
    <tile x="15" y="1" tx="2" ty="0" />
    <tile x="15" y="3" tx="2" ty="0" />
    <tile x="15" y="5" tx="2" ty="0" />
    <tile x="15" y="8" tx="2" ty="0" />
    <tile x="16" y="1" tx="2" ty="0" />
    <tile x="16" y="3" tx="2" ty="0" />
    <tile x="16" y="5" tx="2" ty="0" />
    <tile x="16" y="8" tx="2" ty="0" />
    <tile x="16" y="11" tx="2" ty="0" />
    <tile x="16" y="14" tx="0" ty="0" />
    <tile x="17" y="1" tx="2" ty="0" />
    <tile x="17" y="3" tx="2" ty="0" />
    <tile x="17" y="5" tx="2" ty="0" />
    <tile x="17" y="8" tx="2" ty="0" />
    <tile x="17" y="14" tx="0" ty="0" />
    <tile x="18" y="1" tx="2" ty="0" />
    <tile x="18" y="3" tx="2" ty="0" />
    <tile x="18" y="5" tx="2" ty="0" />
    <tile x="18" y="8" tx="2" ty="0" />
    <tile x="18" y="11" tx="2" ty="0" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="19" y="3" tx="2" ty="0" />
    <tile x="19" y="8" tx="2" ty="0" />
  </tiles>
  <objects>
    <nut id="0" x="544" y="416" />
    <squirrel id="1" x="0" y="0" />
    <crystal id="2" x="96" y="0" />
    <crystal id="3" x="224" y="0" />
    <crystal id="4" x="384" y="0" />
    <crystal id="5" x="576" y="0" />
    <crystal id="6" x="608" y="32" />
    <crystal id="7" x="416" y="64" />
    <crystal id="8" x="320" y="64" />
    <crystal id="9" x="224" y="128" />
    <crystal id="10" x="576" y="192" />
    <crystal id="11" x="96" y="288" />
    <crystal id="12" x="224" y="320" />
    <crystal id="13" x="288" y="320" />
    <crystal id="14" x="352" y="320" />
    <crystal id="15" x="416" y="320" />
    <crystal id="16" x="480" y="320" />
    <crystal id="17" x="576" y="320" />
    <crystal id="18" x="544" y="384" />
  </objects>
</level>