<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="3" tx="0" ty="0" />
    <tile x="0" y="13" tx="2" ty="0" />
    <tile x="0" y="14" tx="2" ty="0" />
    <tile x="1" y="3" tx="2" ty="0" />
    <tile x="1" y="13" tx="2" ty="0" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="3" tx="2" ty="0" />
    <tile x="2" y="13" tx="2" ty="0" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="3" tx="2" ty="0" />
    <tile x="4" y="3" tx="2" ty="0" />
    <tile x="5" y="3" tx="2" ty="0" />
    <tile x="6" y="3" tx="2" ty="0" />
    <tile x="7" y="3" tx="2" ty="0" />
    <tile x="8" y="3" tx="2" ty="0" />
    <tile x="8" y="13" tx="0" ty="0" />
    <tile x="9" y="3" tx="2" ty="0" />
    <tile x="9" y="13" tx="0" ty="0" />
    <tile x="10" y="3" tx="2" ty="0" />
    <tile x="10" y="13" tx="0" ty="0" />
    <tile x="11" y="3" tx="2" ty="0" />
    <tile x="12" y="3" tx="2" ty="0" />
    <tile x="13" y="3" tx="2" ty="0" />
    <tile x="13" y="12" tx="2" ty="0" />
    <tile x="14" y="3" tx="2" ty="0" />
    <tile x="14" y="12" tx="2" ty="0" />
    <tile x="15" y="3" tx="2" ty="0" />
    <tile x="16" y="3" tx="2" ty="0" />
    <tile x="17" y="3" tx="2" ty="0" />
    <tile x="17" y="11" tx="2" ty="0" />
    <tile x="18" y="3" tx="2" ty="0" />
    <tile x="18" y="11" tx="2" ty="0" />
    <tile x="19" y="3" tx="2" ty="0" />
    <tile x="19" y="11" tx="2" ty="0" />
  </tiles>
  <objects>
    <nut id="1" x="288" y="384" />
    <crystal id="2" x="160" y="64" />
    <crystal id="3" x="544" y="64" />
    <crystal id="4" x="64" y="384" />
    <crystal id="5" x="32" y="384" />
    <crystal id="6" x="0" y="384" />
    <crystal id="7" x="0" y="384" />
    <squirrel id="9" x="0" y="64" />
    <outportal id="0" x="608" y="64" gravity="1" />
    <inportal id="8" x="32" y="64" gravity="1" />
    <crystal id="10" x="576" y="320" />
    <crystal id="11" x="416" y="352" />
  </objects>
</level>