<level width="640" height="480">
  <grid exportMode="Rectangles" />
  <tiles tileset="tileset" exportMode="XMLCoords">
    <tile x="0" y="2" tx="0" ty="0" />
    <tile x="0" y="6" tx="1" ty="0" />
    <tile x="0" y="12" tx="2" ty="0" />
    <tile x="0" y="14" tx="2" ty="0" />
    <tile x="1" y="2" tx="0" ty="0" />
    <tile x="1" y="6" tx="2" ty="0" />
    <tile x="1" y="12" tx="2" ty="0" />
    <tile x="1" y="14" tx="2" ty="0" />
    <tile x="2" y="2" tx="0" ty="0" />
    <tile x="2" y="6" tx="1" ty="0" />
    <tile x="2" y="12" tx="2" ty="0" />
    <tile x="2" y="14" tx="2" ty="0" />
    <tile x="3" y="1" tx="2" ty="0" />
    <tile x="3" y="6" tx="1" ty="0" />
    <tile x="3" y="12" tx="2" ty="0" />
    <tile x="3" y="14" tx="2" ty="0" />
    <tile x="4" y="1" tx="2" ty="0" />
    <tile x="4" y="4" tx="2" ty="0" />
    <tile x="4" y="6" tx="1" ty="0" />
    <tile x="4" y="12" tx="2" ty="0" />
    <tile x="4" y="14" tx="2" ty="0" />
    <tile x="5" y="1" tx="2" ty="0" />
    <tile x="5" y="4" tx="2" ty="0" />
    <tile x="5" y="8" tx="2" ty="0" />
    <tile x="5" y="12" tx="2" ty="0" />
    <tile x="5" y="14" tx="2" ty="0" />
    <tile x="6" y="1" tx="2" ty="0" />
    <tile x="6" y="4" tx="2" ty="0" />
    <tile x="6" y="8" tx="2" ty="0" />
    <tile x="6" y="12" tx="2" ty="0" />
    <tile x="6" y="14" tx="2" ty="0" />
    <tile x="7" y="8" tx="2" ty="0" />
    <tile x="7" y="10" tx="2" ty="0" />
    <tile x="7" y="12" tx="2" ty="0" />
    <tile x="7" y="14" tx="2" ty="0" />
    <tile x="8" y="8" tx="2" ty="0" />
    <tile x="8" y="10" tx="2" ty="0" />
    <tile x="8" y="12" tx="2" ty="0" />
    <tile x="8" y="14" tx="2" ty="0" />
    <tile x="9" y="7" tx="1" ty="0" />
    <tile x="9" y="10" tx="2" ty="0" />
    <tile x="9" y="12" tx="2" ty="0" />
    <tile x="9" y="14" tx="2" ty="0" />
    <tile x="10" y="7" tx="1" ty="0" />
    <tile x="10" y="10" tx="2" ty="0" />
    <tile x="10" y="12" tx="1" ty="0" />
    <tile x="10" y="14" tx="2" ty="0" />
    <tile x="11" y="7" tx="1" ty="0" />
    <tile x="11" y="10" tx="2" ty="0" />
    <tile x="11" y="12" tx="1" ty="0" />
    <tile x="11" y="14" tx="2" ty="0" />
    <tile x="12" y="7" tx="1" ty="0" />
    <tile x="12" y="10" tx="2" ty="0" />
    <tile x="12" y="12" tx="1" ty="0" />
    <tile x="12" y="14" tx="2" ty="0" />
    <tile x="13" y="9" tx="1" ty="0" />
    <tile x="13" y="12" tx="1" ty="0" />
    <tile x="13" y="14" tx="2" ty="0" />
    <tile x="14" y="8" tx="1" ty="0" />
    <tile x="14" y="9" tx="1" ty="0" />
    <tile x="14" y="12" tx="1" ty="0" />
    <tile x="14" y="14" tx="2" ty="0" />
    <tile x="15" y="7" tx="1" ty="0" />
    <tile x="15" y="9" tx="1" ty="0" />
    <tile x="15" y="12" tx="1" ty="0" />
    <tile x="15" y="14" tx="2" ty="0" />
    <tile x="16" y="6" tx="1" ty="0" />
    <tile x="16" y="9" tx="1" ty="0" />
    <tile x="16" y="12" tx="1" ty="0" />
    <tile x="16" y="14" tx="2" ty="0" />
    <tile x="17" y="6" tx="2" ty="0" />
    <tile x="17" y="12" tx="1" ty="0" />
    <tile x="17" y="14" tx="0" ty="0" />
    <tile x="18" y="6" tx="2" ty="0" />
    <tile x="18" y="12" tx="1" ty="0" />
    <tile x="18" y="14" tx="0" ty="0" />
    <tile x="19" y="6" tx="2" ty="0" />
    <tile x="19" y="12" tx="1" ty="0" />
    <tile x="19" y="14" tx="0" ty="0" />
  </tiles>
  <objects>
    <nut id="0" x="608" y="416" />
    <crystal id="1" x="192" y="0" />
    <crystal id="2" x="160" y="64" />
    <crystal id="3" x="0" y="160" />
    <crystal id="4" x="128" y="160" />
    <crystal id="5" x="224" y="224" />
    <crystal id="6" x="288" y="256" />
    <crystal id="7" x="448" y="224" />
    <crystal id="8" x="576" y="288" />
    <crystal id="9" x="608" y="352" />
    <crystal id="10" x="128" y="352" />
    <crystal id="11" x="0" y="352" />
    <crystal id="12" x="128" y="416" />
    <crystal id="13" x="352" y="416" />
    <crystal id="14" x="480" y="416" />
    <squirrel id="15" x="0" y="32" />
  </objects>
</level>